# Platforma-Dezvoltare-Jocuri-Retro-2D-sI-3D

./: Platformă de dezvoltare a jocurilor retro în C#.docx  RetroEngine.sln
Framework3D/: App.xaml  App.xaml.cs  Framework3D.xaml  Framework3D.xaml.cs
FrameworkFor2D/: App.xaml  App.xaml.cs  FrameworkFor2D.csproj  MainWindow.xaml  MainWindow.xaml.cs
FramworlFor3D/: App.xaml  App.xaml.cs  FramworkFor3D.csproj  FramworlFor3D.csproj  MainWindow.xaml  MainWindow.xaml.cs
FramworlFor3D/3D Models/: xyz_calibration_cube.mtl
FramworlFor3D/3DObjects/: Cube3D.cs  Cube3DInteractive.cs  InteractiveHelper.cs  Irregular3DObject.cs  MaterialInfo.cs  Plane3D.cs  Sphere3D.cs
FramworlFor3D/3DPhysics/: BoxCollider.cs  CharacterController.cs  Collider.cs  Force.cs  IRigidBody.cs  ObjectCollider.cs  RigibBody.cs  RigidBody.cs
FramworlFor3D/3DSounds/: Audio.cs  BackgroundMusic.cs  SoundManager.cs
FramworlFor3D/Animations/: Animation.cs  AnimationClip.cs  AnimationFrame.cs  AnimatorController.cs  FBXHelper.cs  KeyFrame.cs
FramworlFor3D/Based Operations/: BasedOperation.cs  TrackBall.cs
FramworlFor3D/Commands/: GameObjectCommands.cs
FramworlFor3D/Models/: Camera.cs  Components.cs  Object_3D.cs  Plane.cs  Scenes.cs
FramworlFor3D/Script/: ScriptHandler.cs
FramworlFor3D/VIew/: Test.xaml  Test.xaml.cs
FramworlFor3D/View/: Properties.xaml  Properties.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs
FramworlFor3D/ViewModels/: AddingObjectViewModel.cs  GetObjectResourcesVM.cs  MainVM.cs  MenuCommands.cs  PropertiesVM.cs  UnLoadObjectResourcesVM.cs
FramworlFor3D/ViewModels/TreeViewVM/: ComponentsVM.cs
FramworlFor3D/helpers/: BaseVM.cs  BindableSelectedTreeViewItem.cs  ComponentsType.cs  FileHelpers.cs  ObjectType.cs  Outline.cs  Outline.ps  ProjectionCamera.cs  RelayCommand.cs  RelayCommands3D.cs  RetroTime.cs  Viewport3DHelpers.cs
FramworlFor3D/helpers/GeometryEditor/: GeometryEditor.cs  IAssetsEditor.cs
RetroEngine/: App.xaml  App.xaml.cs  RetroEngine.csproj
RetroEngine/Helpers/: FileHelpers.cs  RelayCommand.cs
RetroEngine/View/: CreateDialog.xaml  CreateDialog.xaml.cs  Game3D.xaml  Game3D.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplatScreen.xaml  SplatScreen.xaml.cs
RetroEngine/ViewModels/: BaseVM.cs  CommandClass.cs  CreateDialogVM.cs  MainWindowVM.cs  SplashScreenViewModel.cs
WpfApp1/ViewModel/: 3DFrameworkModel.cs
