<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3D Models\Crate1.obj" />
    <None Remove="3D Models\FinalBaseMesh.obj" />
    <None Remove="3D Models\sphere.obj" />
    <None Remove="helpers\grid_lines.jpg" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\cell.png" />
    <None Remove="Resources\object.png" />
    <None Remove="Resources\scene.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="3D Models\Crate1.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="3D Models\FinalBaseMesh.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="3D Models\sphere.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="helpers\grid_lines.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\object.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scene.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="3DTools" Version="1.0.0" />
    <PackageReference Include="BulletSharp" Version="0.11.1" />
    <PackageReference Include="EcoWpf" Version="7.0.0.15507" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroEngine\RetroEngine.csproj" />
  </ItemGroup>

</Project>
