<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="helpers\grid_lines.jpg" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\cell.png" />
    <None Remove="Resources\object.png" />
    <None Remove="Resources\scene.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="helpers\grid_lines.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\camera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\object.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\scene.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EcoWpf" Version="7.0.0.15507" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroEngine\RetroEngine.csproj" />
  </ItemGroup>

</Project>
